<!--pages/search/search.wxml-->
<view>
  <!-- 输入框 -->
  <view class="SearchBox">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="SearchLogo">
        <image src="../../../images/search/SearchLogo.png"></image>
      </view>
      <view class="SearchInputBox">
        <view class="searchIcon">
          <icon class="iconfont icon-sousuo"></icon>
        </view>
        <view class="searchInput">
          <input name='name' auto-focus placeholder="输入鸟名简拼/中文/英文" bindinput='changeSearch' value="{{searchVal}}" bindconfirm="searchGo" ></input>
        </view>
        <view class="NullIcon">
          <button formType="reset" >
            <icon formType="reset" class="iconfont icon-qingkong" style="color:#ddd"></icon>
          </button>        
        </view>
        <view class="searchBtn" bindtap="searchGo">
          <!-- <navigator url="/pages/Search/searchList/searchlist?searchVal={{searchVal}}" hover-class="none" bindtap="searchGo"> -->
            <!-- <button class="searchBtnShow" formType="submit"> -->
              <view class="searchBtnShow">搜索</view>
            <!-- </button> -->
          <!-- </navigator>  -->
          
          
        </view>      
      </view>
    </form>      
  </view>


  <!-- 生僻字搜索 -->
  <view  class="FontListBox ListIteam">
      <view class="FontTitle TitleIteam">
        <text>选择生僻字搜索</text>
      </view>
      <view class="FontBox">
        <view class="FontList">
          <view wx:for='{{words}}' class="FontIteam" wx:key='{{index}}' bindtap='fontSet' data-font='{{item}}'>
            <!-- <view class="FontIteam" > -->
             {{item}}
            <!-- </view> -->
            
          </view>
        </view>
      </view>
  </view>

  <!-- 历史搜索 -->
  <view class="HistooryListBox ListIteam"  wx:if='{{historyList.length>0}}'>
    <view class="HistoryTitle TitleIteam">
      <text>历史搜索</text>
      <view class="HistoryTitleBtn" bindtap="removeHistory">
        <icon formType="reset" class="iconfont icon-qingkong1" ></icon>清空
      </view>
    </view>
    <view class="HistoryList">
      <view class="HistoryBox">      
          <view wx:for='{{historyList}}' class="HistoryIteamBox" wx:key='{{index}}'>
            <view class="HistoryIteam" >
              <navigator url="/pages/Search/searchList/searchlist?searchVal={{item}}" hover-class="none">
                <text style="word-break: keep-all;word-wrap: break-word;">{{item}}</text>
              </navigator>
            </view>
          </view>
      </view>
    </view>
  </view>

  <!-- 热门搜索 -->
  <view class="PopularListBox ListIteam">
    <view class="PopularTitle TitleIteam">

        <text>热门搜索</text>
       <view  class="PopularTitleBtn" bindtap='getHotWorldShow'> 
          <icon formType="reset" class="iconfont icon-f14" ></icon>换一批
        </view>
    </view>
    <view class="PopularList ">
      <view class="PopularListShow">
        <view wx:for='{{hotword}}' class="PopularIteamBox" wx:key='{{index}}'>
          <view class="PopularIteam" bindtap="hotwordGo" data-val="{{item}}">
            <navigator url="/pages/Search/searchList/searchlist?searchVal={{item}}" hover-class="none">
              <text  style="word-break: keep-all;word-wrap: break-word;">{{item}}</text>
              <!-- {{item}} -->
            </navigator>
          </view>              
        </view>
      </view>
    </view>
  </view>

</view>
