/* pages/Illustrated/IllustratedList/IllustratedList.wxss */
page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.Body{
  padding: 20rpx 0 30rpx 0;
   overflow: hidden;
    overflow-y: scroll;
}


/* 展示列表 */
.ListBoX{
  
  /* padding-top: 285rpx; */
}

.ListBg{
/* background: #fff; */
  padding: 0 44rpx 20rpx;
  width: 662rpx;
}



.ListShowBox{
 
  /* flex-wrap:wrap ; */
}
.ListShowBox ::-webkit-scrollbar{
 
display: none;
}

.ListShowItem{

  width: 100%;
  /* box-shadow: 0 0 20rpx #ddd; */
  /* margin-left: 35rpx; */
  margin-top: 20rpx;
  height: 200rpx;
  background: #fff;
}
.ListShowItem .ListShowImage{
  width: 300rpx;
}
.ListShowItem .ListShowImage image{
  width: 100%;
  height: 200rpx;
}
.ListShowItem .ListShowData{
  width: 298rpx;
  padding: 0 32rpx
}
.ListShowItem .ListShowData .ListShowName,.ListShowEnName,.ListShowLaName{
 
  /* text-align: center; */
  width: 298rpx;
  height: 62rpx;
  line-height: 62rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 34rpx;
  

}
.ListShowItem .ListShowData .ListShowName text,.ListShowEnName text,.ListShowLaName text{
  
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}
.ListShowItem .ListShowData .ListShowName{
  /* margin-top: 10rpx; */
  height: 85rpx;
  line-height: 85rpx;
}
.ListShowEnName{
  line-height: 32rpx;
  height: 32rpx;
  font-size: 28rpx;
  color: #888888;
  font-style:oblique;
}

.ListShowLaName{
  height: 75rpx;
  line-height: 75rpx;
  font-size: 28rpx;
  color: #888888;
}


::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
  }

    .noListShow{
	  color: #c2c1c1;
	  font-size:32rpx;
	  text-align: center;
	  padding-top: 200rpx;
  }